C:\Users\p10114900\Desktop\Portable.NetCore\_PROJECTS\vmupd\bin\Debug\net5.0-windows\vmupd.exe
C:\Users\p10114900\Desktop\Portable.NetCore\_PROJECTS\vmupd\bin\Debug\net5.0-windows\vmupd.deps.json
C:\Users\p10114900\Desktop\Portable.NetCore\_PROJECTS\vmupd\bin\Debug\net5.0-windows\vmupd.runtimeconfig.json
C:\Users\p10114900\Desktop\Portable.NetCore\_PROJECTS\vmupd\bin\Debug\net5.0-windows\vmupd.runtimeconfig.dev.json
C:\Users\p10114900\Desktop\Portable.NetCore\_PROJECTS\vmupd\bin\Debug\net5.0-windows\vmupd.dll
C:\Users\p10114900\Desktop\Portable.NetCore\_PROJECTS\vmupd\bin\Debug\net5.0-windows\ref\vmupd.dll
C:\Users\p10114900\Desktop\Portable.NetCore\_PROJECTS\vmupd\bin\Debug\net5.0-windows\vmupd.pdb
C:\Users\p10114900\Desktop\Portable.NetCore\_PROJECTS\vmupd\bin\Debug\net5.0-windows\Renci.SshNet.dll
C:\Users\p10114900\Desktop\Portable.NetCore\_PROJECTS\vmupd\bin\Debug\net5.0-windows\SshNet.Security.Cryptography.dll
C:\Users\p10114900\Desktop\Portable.NetCore\_PROJECTS\vmupd\obj\Debug\net5.0-windows\vmupd.csproj.AssemblyReference.cache
C:\Users\p10114900\Desktop\Portable.NetCore\_PROJECTS\vmupd\obj\Debug\net5.0-windows\vmupd.Form1.resources
C:\Users\p10114900\Desktop\Portable.NetCore\_PROJECTS\vmupd\obj\Debug\net5.0-windows\vmupd.csproj.GenerateResource.cache
C:\Users\p10114900\Desktop\Portable.NetCore\_PROJECTS\vmupd\obj\Debug\net5.0-windows\vmupd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\p10114900\Desktop\Portable.NetCore\_PROJECTS\vmupd\obj\Debug\net5.0-windows\vmupd.AssemblyInfoInputs.cache
C:\Users\p10114900\Desktop\Portable.NetCore\_PROJECTS\vmupd\obj\Debug\net5.0-windows\vmupd.AssemblyInfo.cs
C:\Users\p10114900\Desktop\Portable.NetCore\_PROJECTS\vmupd\obj\Debug\net5.0-windows\vmupd.csproj.CoreCompileInputs.cache
C:\Users\p10114900\Desktop\Portable.NetCore\_PROJECTS\vmupd\obj\Debug\net5.0-windows\vmupd.csproj.CopyComplete
C:\Users\p10114900\Desktop\Portable.NetCore\_PROJECTS\vmupd\obj\Debug\net5.0-windows\vmupd.dll
C:\Users\p10114900\Desktop\Portable.NetCore\_PROJECTS\vmupd\obj\Debug\net5.0-windows\ref\vmupd.dll
C:\Users\p10114900\Desktop\Portable.NetCore\_PROJECTS\vmupd\obj\Debug\net5.0-windows\vmupd.pdb
C:\Users\p10114900\Desktop\Portable.NetCore\_PROJECTS\vmupd\obj\Debug\net5.0-windows\vmupd.genruntimeconfig.cache
C:\Users\p10114900\Desktop\Portable.NetCore\_PROJECTS\vmupd\bin\Debug\net5.0-windows\ICSharpCode.Decompiler.dll
C:\Users\p10114900\Desktop\Portable.NetCore\_PROJECTS\vmupd\obj\Debug\net5.0-windows\vmupd.Properties.Resources.resources
